{
  "name": "travelagencyexpress",
  "version": "1.0.0",
  "description": "Travel Agency Express web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pioula/TravelAgencyExpress.git"
  },
  "author": "pioula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pioula/TravelAgencyExpress/issues"
  },
  "homepage": "https://github.com/pioula/TravelAgencyExpress#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
